<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Proyecto Hotel Botique</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
                <div class="container-titulo">
                    <a class="logo"href="#"><img src="/img/logosimple.png" alt="logo hotel"></a>
                    <div class="titulo">    
                        <h1>LAGO SERENO</h1>
                        <h2>HOTEL BOUTIQUE</h2>
                    </div>
                </div>
                <nav class="navbar">   
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">MENU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./elhotel.html">EL HOTEL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./habitaciones.html">HABITACIONES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./actividades.html">ACTIVIDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./reservar.html">RESERVAR</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
            <main class="interior-habitaciones">
                <h2>Nuestras habitaciones</h2>
                <div class="nuestras-habitaciones">
                    <p>Ubicado en el corazón de la majestuosa Patagonia argentina, nuestro hotel boutique ofrece una experiencia de alojamiento sin igual. Recientemente remodeladas, nuestras habitaciones son un refugio de modernidad, calidez y confort. Cada espacio ha sido diseñado con un cuidado meticuloso para crear un ambiente acogedor que fusiona el interior con el impresionante paisaje exterior.
                        Las vistas panorámicas de las montañas desde todas nuestras habitaciones son simplemente espectaculares, proporcionando un telón de fondo impresionante que cambia con las estaciones. Desde el resplandor dorado del otoño hasta el manto blanco del invierno, cada día ofrece una vista nueva y emocionante. Con un diseño moderno y elegante, cada habitación es un oasis de tranquilidad y confort. Los interiores cálidos y acogedores se complementan con comodidades de última generación, asegurando que su estancia sea tan relajante como sea posible.
                        Ya sea que esté buscando una escapada tranquila o una aventura emocionante, nuestro hotel boutique en San Martín de los Andes es el lugar perfecto para experimentar lo mejor de la Patagonia argentina. Te invitamos a descubrirlo por ti mismo y a unirte a nosotros en este espectacular rincón del mundo. ¡Te esperamos con los brazos abiertos!</p>
                    <img src="../img/banadera.jpg" alt="vista panoramica de la montaña desde la bañadera de una habitación">
                </div>
                <div class="galeria-habitaciones">
                    <img src="../img/cama2.jpg" alt="vista del interior de una habitacion">
                    <img src="../img/desayunocama.webp" alt="huésped con un desayuno en cama">
                    <img src="../img/cama3.jpg" alt="cama de una habitación">
                    <img src="../img/lavamanos.webp" alt="foto del lavamanos de un baño">
                </div>
                <a href="../pages/reservar.html">RESERVAR</a>
            </section>
        </main>
        <footer class="pie">
            <section class="mapa">
                <h4>DÓNDE ENCONTRARNOS</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48792.58428265919!2d-71.37985662784527!3d-40.152606750714625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961111eebf4b0c29%3A0x1dd5a22840544fee!2sCatritre!5e0!3m2!1ses!2sar!4v1695306571000!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Teléfonos:+54 9 11 1234-5678 - Lago Sereno 1234, Quila Quina - San Martín de Los Andes. Argentina.</p>
            </section>
            <section class="redes-sociales">
                <h4>REDES SOCIALES</h4>
                <div>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png"
                        alt="logo whatsapp"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png"
                        alt="logo instagram"></a>
                    <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook.png"
                        alt="logo facebook"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="logo twitter"></a>
                </div>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </div>
</body>
</html>